{
  "name": "saga",
  "version": "1.0.0",
  "description": "Simple JavaScript SAGA Implementation\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nicolas Gehring",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
